const int trig_pin1 = 12;
const int echo_pin1 = 13;
const int trig_pin2 = 7;
const int echo_pin2 = 8;
const int trig_pin3 = 4;
const int echo_pin3 = 2;

long duration1;
int distance1;
long duration2;
int distance2;
long duration3;
int distance3;

bool verbose = true;

void setup()
{
  pinMode(trig_pin1, OUTPUT);
  pinMode(echo_pin1, INPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(trig_pin2, OUTPUT);
  pinMode(echo_pin2, INPUT);
  pinMode(trig_pin3, OUTPUT);
  pinMode(echo_pin3, INPUT);
  
  pinMode(4,INPUT_PULLUP);
  Serial.begin(9600);
}

void loop()
{  
 int val = digitalRead(4);
  //{
  
  //digitalWrite(3, LOW);
  //digitalWrite(5, LOW);
  //delayMicroseconds(2);
  //}
  
  // Sets the trigPin on HIGH state for 10 micro seconds
  digitalWrite(trig_pin1, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig_pin1, LOW);
  
  duration1 = pulseIn(echo_pin1, HIGH);

  delay(10);
  
    // Sets the trigPin on HIGH state for 10 micro seconds
  digitalWrite(trig_pin2, LOW);
  digitalWrite(trig_pin2, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(trig_pin2, LOW);
  duration2 = pulseIn(echo_pin2, HIGH);

  delay(10);
  digitalWrite(trig_pin3, LOW);
  digitalWrite(trig_pin3, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(trig_pin3, LOW);
  duration3 = pulseIn(echo_pin3, HIGH);
  // Reads the echoPin, returns the sound wave travel time in microseconds
// Calculating the distance
  int distance1 = duration1*0.017;

  // Reads the echoPin, returns the sound wave travel time in microseconds
// Calculating the distance
  int distance2 = duration2*0.017;
  int distance3 = duration3*0.017;
  
  if (verbose)
  {
  	Serial.print("Button: ");
  	Serial.print(val);
  	Serial.print("\t");
  	Serial.print("Distance1: ");
  	Serial.print(distance1);
  	Serial.print("\t");
  	Serial.print("Distance2: ");
  	Serial.println(distance2);
  }
  
  if (distance1 <= 100 && distance2 <=100 && distance3 <=100) {
  int output1 = map(distance1, 100, 10, 0, 254);
  int output2 = map(distance2, 100, 10, 0, 254);
  int output3 = map(distance3, 100, 10, 0, 254);
    
  analogWrite(6, output1);
  analogWrite(5, output2);  
  analogWrite(3, output3);  
  }
  
  else if (distance1 <= 100 && distance2 <=100 && distance3 >100) {  
  int output1 = map(distance1, 100, 10, 0, 254);
  int output2 = map(distance2, 100, 10, 0, 254);
    
  analogWrite(6, output1);  
  analogWrite(5, output2);  
  analogWrite(3, 0);  
  } 
    
  else if (distance1 <= 100 && distance2 > 100 && distance3 > 100) {
  int output1 = map(distance1, 100, 10, 0, 254);  
    
  analogWrite(6, output1);  
  analogWrite(5, 0);  
  analogWrite(3, 0);  
  }
  
  else if (distance1 > 100 && distance2 > 100 && distance3 > 100) {
  analogWrite(6, 0);  
  analogWrite(5, 0);  
  analogWrite(3, 0);  
  }
    
  else if (distance1 > 100 && distance2 > 100 && distance3 <=100) {  
  int output3 = map(distance3, 100, 10, 0, 254);
  
  analogWrite(6, 0);  
  analogWrite(5, 0);  
  analogWrite(3, output3);  
  }  
    
  else if (distance1 > 100 && distance2 <=100 && distance3 <=100) {
  int output2 = map(distance2, 100, 10, 0, 254);
  int output3 = map(distance3, 100, 10, 0, 254);
  
  analogWrite(6, 0);  
  analogWrite(5, output2);  
  analogWrite(3, output3); 
  }
    
  else if (distance1 > 100 && distance2 <=100 && distance3 > 100) {
  int output2 = map(distance2, 100, 10, 0, 254);
  
  analogWrite(6, 0);  
  analogWrite(5, output2);  
  analogWrite(3, 0);  
  }
    
  else if (distance1 <= 100 && distance2 > 100 && distance3 <=100) {
  int output1 = map(distance1, 100, 10, 0, 254);
  int output3 = map(distance3, 100, 10, 0, 254);
    
  analogWrite(6, output1);
  analogWrite(5, 0);  
  analogWrite(3, output3);  
}
}
